class Solution {
public:
    string addBinary(string a, string b) {
        int m = a.size();
        int n = b.size();

        if(m > n) b = string(m - n, '0') + b;
        else if(n > m) a = string(n - m, '0') + a;

        int carry = 0;
        string ans;

        for(int i = a.size() - 1; i >= 0; i--) {
            int sum = (a[i] - '0') + (b[i] - '0') + carry;
            ans = to_string(sum % 2) + ans;
            carry = sum / 2;
        }

        if(carry) ans = '1' + ans;
        return ans;
    }
};
