class Solution {
  public:
        int firstFreq(vector<int>& arr, int target){
            int lo = 0;
            int hi = arr.size()-1;
            int result = -1;
            
            while(lo <= hi){
                int mid = lo + (hi-lo)/2;
                if(arr[mid] == target){
                    result = mid;
                    hi = mid-1;
                }
                else if(arr[mid] < target) lo = mid + 1;
                else hi = mid - 1;
            }
            return result;
        }
        
        int lastFreq(vector<int>& arr, int target){
            int lo = 0;
            int hi = arr.size()-1;
            int result = -1;
            
            while(lo <= hi){
                int mid = lo + (hi-lo)/2;
                if(arr[mid] == target){
                    result = mid;
                    lo = mid+1;
                }
                else if(arr[mid] < target) lo = mid + 1;
                else hi = mid - 1;
            }
            return result;
        }
         int countFreq(vector<int>& arr, int target) {
        // code here
            int first = firstFreq(arr, target);
            if(first == -1) return 0;
            int last = lastFreq(arr, target);
            return last-first+1;
        }
};
